#Mail Server Configurations
MAIL_USER = 'email@yourdomain.com'
MAIL_PASS = 'password'
SUPPORT_ADDRESS = 'email@yourdomain.com'
CONTACT_TO_ADDRESS = 'email@yourdomain.com'
 
#Express Server Configurations
EXPRESSPORT = 3001
CLIENT_ADDRESS = 'http://127.0.0.1:3000'
SERVER_IP = 'http://127.0.0.1'

#DB Connection
DATABASE_NAME = "rwa"
MONGO_URI = "mongodb://127.0.0.1:27017/"

#JWT
TOKEN_KEY = 'random string for token key encryption' #Change this and DO NOT SHARE IT!!!

#Site Settings
SITE_NAME = 'React-With-Auth'
SITE_URL = 'http://127.0.0.1:3000'
LOG_LOCATION = './src/logs/'

